@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
:root {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Custom Font Loading */
@font-face {
  font-family: 'Cal Sans';
  src: url('https://fonts.gstatic.com/s/calsans/v1/calsans.woff2') format('woff2'),
       url('https://fonts.gstatic.com/s/inter/v13/inter.woff2') format('woff2');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}

/* Glass morphism effects */
.glass {
  @apply bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg border border-white/20 dark:border-gray-800/20;
}

.glass-card {
  @apply glass rounded-xl shadow-xl shadow-black/5 dark:shadow-white/5;
}

/* Modern card styles with hover effects */
.card {
  @apply relative overflow-hidden rounded-xl border bg-card p-6 
    shadow-[0_0_0_1px_rgba(0,0,0,0.03),0_2px_4px_rgba(0,0,0,0.05),0_12px_24px_rgba(0,0,0,0.05)]
    dark:shadow-[0_0_0_1px_rgba(255,255,255,0.1)]
    transform-gpu transition-all duration-300
    hover:shadow-[0_0_0_1px_rgba(0,0,0,0.03),0_2px_4px_rgba(0,0,0,0.05),0_12px_24px_rgba(0,0,0,0.05),0_24px_48px_rgba(0,0,0,0.1)]
    dark:hover:shadow-[0_0_0_1px_rgba(255,255,255,0.1),0_24px_48px_rgba(255,255,255,0.1)];
}

/* Enhanced button styles */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Modern Card Styles */
.card {
  @apply relative overflow-hidden rounded-xl border bg-card p-6 shadow-lg transition-all hover:shadow-xl;
}

.card-hover {
  @apply transform transition-all hover:-translate-y-1 hover:shadow-xl;
}

/* Button Styles */
.btn {
  @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors
    focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/50
    disabled:pointer-events-none disabled:opacity-50
    transform-gpu active:scale-[0.98] transition-all duration-200;
}

.btn-primary {
  @apply bg-primary text-primary-foreground shadow-lg shadow-primary/20
    hover:bg-primary/90 hover:shadow-primary/30
    dark:shadow-primary/10 dark:hover:shadow-primary/20;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80;
}

.btn-ghost {
  @apply hover:bg-accent hover:text-accent-foreground;
}

/* Input Styles */
.input {
  @apply flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm
    transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium text-gray-900
    placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1
    focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50;
}

/* Gradient backgrounds */
.gradient-bg {
  @apply bg-gradient-to-br from-primary/5 via-transparent to-primary/10
    dark:from-primary/10 dark:via-transparent dark:to-primary/20;
}

/* Loading skeleton animation */
.skeleton {
  @apply animate-pulse bg-gray-200 dark:bg-gray-800 rounded-md;
}

/* Enhanced tooltip */
.tooltip {
  @apply absolute z-50 px-2 py-1 text-xs font-medium text-white 
    bg-gray-900 dark:bg-white dark:text-gray-900 rounded-md opacity-0 
    transition-all duration-200 transform -translate-y-2;
  visibility: hidden;
}

.tooltip-trigger:hover .tooltip {
  @apply opacity-100 translate-y-0;
  visibility: visible;
}

/* Enhanced animations */
/* Form control styles */
select,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="range"],
textarea {
  @apply text-gray-900 bg-white dark:text-gray-100 dark:bg-gray-800;
}

select option {
  @apply text-gray-900 bg-white dark:text-gray-100 dark:bg-gray-800;
}

/* Range input track */
input[type="range"] {
  @apply bg-transparent;
}

input[type="range"]::-webkit-slider-runnable-track {
  @apply bg-gray-200 dark:bg-gray-700;
}

input[type="range"]::-moz-range-track {
  @apply bg-gray-200 dark:bg-gray-700;
}

/* Range input thumb */
input[type="range"]::-webkit-slider-thumb {
  @apply bg-blue-600 dark:bg-blue-400;
}

input[type="range"]::-moz-range-thumb {
  @apply bg-blue-600 dark:bg-blue-400;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from { 
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideRight {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Animation classes */
.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.3s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
}

.animate-spin-slow {
  animation: spin 3s linear infinite;
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Interactive elements */
.hover-lift {
  transition: transform 0.2s ease-out;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

.hover-scale {
  transition: transform 0.2s ease-out;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Loading states */
.loading-skeleton {
  @apply animate-shimmer bg-gray-200 rounded;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 1000px 100%;
}

/* Card effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px -10px rgba(0, 0, 0, 0.1);
}

/* Chart animations */
.chart-bar {
  transition: all 0.3s ease-out;
}

.chart-bar:hover {
  filter: brightness(0.9);
}


/* Custom animations */
.animate-fadeInUp {
  animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Page transitions */
.page-enter {
  opacity: 0;
  transform: translateY(5px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 150ms, transform 150ms;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-5px);
  transition: opacity 150ms, transform 150ms;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}