{
  "name": "synpop-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "ai": "^2.2.35",
    "@visx/geo": "^3.3.0",
    "@visx/group": "^3.3.0",
    "@visx/heatmap": "^3.3.0",
    "@visx/responsive": "^3.3.0",
    "@visx/scale": "^3.3.0",
    "@visx/shape": "^3.3.0",
    "topojson-client": "^3.1.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "xlsx": "^0.18.5",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "d3": "^7.8.5",
    "react-dropzone": "^14.2.3",
    "openai": "^4.28.0",
    "zod": "^3.22.4",
    "pdfjs-dist": "3.11.174",
    "@types/d3": "^7.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/d3": "^7.4.3",
    "@types/topojson-client": "^3.1.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
